# key from pravinray543@gmail.com
LIMEWIRE_API_KEY1='lmwr_sk_nQflQ7DWoT_9E7TfC9DIz2VYskXbQYz18QwR8xsAIi88up7s'

# key from pravinray43@gmail.com
LIMEWIRE_API_KEY2='lmwr_sk_zizzotoNRr_0sjDz92Pfgc3MGYw3U6PyNmRjIaGCOctWHnbN'

# key from pravinkumarray240@gmail.com
LIMEWIRE_API_KEY3='lmwr_sk_F9FearnTFw_20thSYLICSybYgw3TzkXOQLcO5EqfYkTdug2t'

# array of keys
# LIMEWIRE_API_KEY=['LIMEWIRE_API_KEY1', process.env.LIMEWIRE_API_KEY2, LIMEWIRE_API_KEY3]


